{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.min.css' %}">
    <style>
        {#body {#}
            {#登录页面设置背景颜色#}
            {#background-color: #c0fff6;#}
            {#设置登录页面背景图片#}
        {#    background-image: url({% static '/img/2.jpeg' %});#}
        {#}#}

        .account {
            width: 400px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            box-shadow: 5px 5px 20px #aaa;
            {#background-color: #ddf7ff;#}

            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            padding: 20px 40px;
        }

        .account h2 {
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="account">
    <h2>用户登录</h2>
    <form method="post" novalidate>
        {% csrf_token %}
        <div class="form-group">
            <label>用户名</label>
            {{ form.user_account }}
            <span style="color: red;">{{ form.user_account.errors.0 }}</span>
        </div>
        <div class="form-group">
            <label>密码</label>
            {{ form.user_password }}
            <span style="color: red;">{{ form.user_password.errors.0 }}</span>
        </div>
        <div class="form-group">
            <label for="id_code">图片验证码</label>
            <div class="row">
                <div class="col-xs-7">
                    {{ form.code }}
                    <span style="color: red;">{{ form.code.errors.0 }}</span>
                </div>
                <div class="col-xs-5">
                    {#                    说明：#}
                    {#                    onclick="this.setAttribute('src','/image/code/?random='+Math.random())" // 用于点击刷新验证码#}
                    {#                    cursor:pointer;  // 用于鼠标放上去显示小手样式#}
                    <img id="image_code" onclick="this.setAttribute('src','/image/code/?random='+Math.random())"
                         src="/image/code/" style="width: 125px;cursor:pointer;">
                </div>
            </div>
        </div>
        <input type="submit" value="登 录" class="btn btn-primary">
    </form>
</div>

</body>
</html>
